ServiceEndPoint::http://localhost:8085
TestDataPath::C:\\Users\\sarshad\\workspace\\HomeDepot_Renowalk\\TestData\\Renowalk_Automation_Data.xls

User::SXA8062
Pwd::sdfsdf

Schema::SERVICES_TST01
DBConnectionString::jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=atst-dtdb01)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=adctst1)))
OfficePropertySmokeCount::10
