#This file is used to store global properties for this project

#####################################
#Shared Path for Report
sharedServerIP=XXX.XXX.XXX.XXX
#####################################
#DB credential
dbUser=
dbPass=
dbHostName=
dbPort=
dbSid=
######################################
almUrl=https://alm-qc.homedepot.com/qcbin/
almDomain=LOM_LOCATION_OPERATIONS_MGMT
almProject=SERVICES
almUser=******
almPassword=******

####almTestSetPath=Root\\Trash\\SA
almTestSetPath=Root\\SERVICES Projects\\03 Special Services\\RenoWalk\\Automation\\Regression\\Web\\Browser
almTestSet=RW_Regression_Browser
#####################################
